{
  "name": "@mcp360ai/unified-gateway",
  "version": "1.0.0",
  "description": "MCP360 Unified Gateway - Access all MCP servers through a single unified interface with search and execute capabilities",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "mcp360-gateway": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp360",
    "model-context-protocol",
    "ai",
    "claude",
    "unified-gateway",
    "mcp-server",
    "mcp-client",
    "mcp-tools",
    "mcp-tools-search",
    "mcp-tools-execute",
    "mcp-gateway"
  ],
  "author": "MCP360",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcp360/Unified-Gateway-MCP.git"
  },
  "bugs": {
    "url": "https://github.com/mcp360/Unified-Gateway-MCP/issues"
  },
  "homepage": "https://mcp360.com",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
